dist/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="./assets/fav/favicon.ico" type="image/x-icon"><link rel="icon" href="./assets/fav/favicon.png" type="image/png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/favicon.png"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="./assets/fav/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Demo Website"><link rel="apple-touch-icon-precomposed" href="./assets/fav/favicon.png"><meta name="msapplication-TileImage" content="./assets/fav/favicon.png"><meta name="msapplication-TileColor" content="#0e90d2"><link rel="stylesheet" href="./assets/css/amazeui.min.css"><link rel="stylesheet" href="./assets/css/app.css"><title>Gulp Demo Website 关于我们</title></head><body class="p-0"><header class="am-topbar am-topbar-fixed-top"><div class="am-container"><h1 class="am-topbar-brand"><a class="am-text-ir" href="./"> </a></h1><h1 class="am-topbar-brand"><a href="./"> Gulp Demo Biz Site</a></h1><button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#app-topbar-collapse'}"><span class="am-sr-only">导航切换</span><span class="am-icon-bars"></span></button><div class="am-collapse am-topbar-collapse" id="app-topbar-collapse"><ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right"><li><a href="./">首页</a></li><li><a href="./product_list.html">产品</a></li><li><a href="./service_list.html">服务</a></li><li><a href="./news_list_1.html">新闻</a></li><li><a href="./about.html">关于我们</a></li></ul></div></div></header><div class="gb-site-index-banner"><div class="am-g am-g-fixed am-center am-padding-horizontal-lg"><h1>Banner For About Page</h1><p>关于我们标题图片</p></div></div><div class="am-g am-g-fixed am-center am-padding-top-xl am-padding-horizontal-lg"><h1 class="am-link-muted"><span class="am-icon-building-o am-margin-right-sm custom-text-shadow"></span><span class="custom-text-shadow">企业介绍 Company Info</span></h1><p><p style='font-style: italic;'><strong>愿你一生，清澈至极。</strong>一世无忧，且慢慢长大。<br>愿你能忠于自己，忠于本初；忠于职守，也忠于人品。愿你，归来仍有星辰，嫁给的是爱情，还愿你那前程似锦，强大到独立、无需提醒的自觉、与无需刻意的去迎逢。<br>放下，遗忘，才是最快乐的人，学会从容于生活的善良。在奔往梦想的道路上，永不言弃，在纯白的诗笺上欢歌雀跃；在岁月的堤岸上慢慢行走，在生命的旅途中去遇见，那个更好的你。<br>此时的外面，也正在下着雨，平静如水，内心却也能够坚定如山。说到“如山”最近好像也悟出了一个道理，至少我们，不得学会像父亲一样的，可以承载着，像一座山一样的山魂吗?<br>所以还是那句，不乱于心，便不困于情；不畏将来，便无需念及过往。<br><strong>如此，甚好。</strong></p><div class='am-text-right am-padding-horizontal-lg'><small>—— 摘自 <a href='http://www.duanwenxue.com' target='_blank'>短文学网</a></small></div></p></div><div class="am-g am-g-fixed am-center am-padding-top-xl am-padding-horizontal-lg"><h1 class="am-link-muted"><span class="am-icon-envira am-margin-right-sm custom-text-shadow"></span><span class="custom-text-shadow">箴言 Motto</span></h1><p class="am-kai am-text-xxl am-text-center"><blockquote><span class="am-text-xxl">The quick brown fox jumps over the lazy dog.</span><br><span class="am-text-xxl">千万不要因为走得太久，而忘记了我们为什么出发。</span><br><span class="am-text-xxl">站在高處太久，也許就忘記了當初...</span><br><span class="am-text-xxl">温和比强暴更有希望获得成功。</span><br><span class="am-text-xxl">只有一種成功——能以你自己的生活方式度過你的一生。</span><br></blockquote></p></div><div class="am-g am-g-fixed am-center am-padding-vertical-xl am-padding-horizontal-lg"><h1 class="am-link-muted"><span class="am-icon-gift am-margin-right-sm custom-text-shadow"></span><span class="custom-text-shadow">企业荣誉与文化展示 Testimonials & Cultures</span></h1><div class="am-slider am-slider-default am-slider-carousel" id="company-slider" data-am-flexslider="{itemWidth: 368, itemMargin: 5}"><ul class="am-slides"><li><img src="./assets/imgs/sample-1.jpg"></li><li><img src="./assets/imgs/sample-2.jpg"></li><li><img src="./assets/imgs/sample-3.jpg"></li><li><img src="./assets/imgs/sample-4.jpg"></li><li><img src="./assets/imgs/sample-5.jpg"></li><li><img src="./assets/imgs/sample-6.jpg"></li><li><img src="./assets/imgs/sample-7.jpg"></li><li><img src="./assets/imgs/sample-8.jpg"></li></ul></div></div><div class="am-g am-g-fixed am-center am-padding-top-xl am-padding-horizontal-lg"><h1 class="am-link-muted"><span class="am-icon-map am-margin-right-sm custom-text-shadow"></span><span class="custom-text-shadow">联系方式 Contacts</span></h1><div class="am-g am-margin-top-lg"><ul class="am-avg-sm-1 am-avg-md-2"><li><div class="am-padding-sm"><h2>中国ABC技术有限公司（总部）</h2><p><span class="am-icon-map-signs"></span><span class="am-margin-left-sm">北京市海淀区长安街东大门123号（100123）</span></p><p><span class="am-icon-phone"></span><span class="am-margin-left-sm">电话：010-888123123 传真：010-888128128</span></p><p><span class="am-icon-envelope-o"></span><a class="am-margin-left-sm" href="mailto:frontdesk@abc-china.com">frontdesk@abc-china.com</a></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">总部QQ: 999777123456</span></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">Facebook: beijing-abc-china</span></p><p><img class="am-img-responsive" src="./assets/imgs/map-1.jpg"></p></div></li><li><div class="am-padding-sm"><h2>ABC上海分公司</h2><p><span class="am-icon-map-signs"></span><span class="am-margin-left-sm">上海市徐汇区外滩路988号1801-1805室</span></p><p><span class="am-icon-phone"></span><span class="am-margin-left-sm">电话：021-888123123 传真：021-888128128</span></p><p><span class="am-icon-envelope-o"></span><a class="am-margin-left-sm" href="mailto:shanghai@abc-china.com">shanghai@abc-china.com</a></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">分公司QQ: 999777456123</span></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">Branch Facebook: sh-abc-china</span></p><p><img class="am-img-responsive" src="./assets/imgs/map-2.jpg"></p></div></li></ul></div></div><div class="am-g am-g-fixed am-center am-padding-top-xl am-padding-horizontal-lg"><h1 class="am-link-muted"><span class="am-icon-male am-margin-right-sm custom-text-shadow"></span><span class="custom-text-shadow">团队精英 Elites</span></h1><div class="am-g am-margin-top-lg"><ul class="am-avg-sm-1 am-avg-md-3"><li><div class="am-padding-xs"><div class="am-panel am-panel-default"><div class="am-panel-bd am-text-center"><div class="am-padding-sm"><img class="am-img-responsive am-circle" src="./assets/imgs/avatar-1.jpg"></div><h3>叮噹猫</h3><p><span class="am-icon-mobile"></span><span class="am-margin-left-sm">139 7747 0000</span></p><p><span class="am-icon-envelope-o"></span><a class="am-margin-left-sm" href="mailto:xyz@abc-china.com">xyz@abc-china.com</a></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">QQ: 9999666600</span></p></div></div></div></li><li><div class="am-padding-xs"><div class="am-panel am-panel-default"><div class="am-panel-bd am-text-center"><div class="am-padding-sm"><img class="am-img-responsive am-circle" src="./assets/imgs/avatar-2.jpg"></div><h3>Sailor Moon</h3><p><span class="am-icon-mobile"></span><span class="am-margin-left-sm">138 2222 1111</span></p><p><span class="am-icon-envelope-o"></span><a class="am-margin-left-sm" href="mailto:ffxyz@abc-china.com">ffxyz@abc-china.com</a></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">微信: fffxyzabc</span></p></div></div></div></li><li><div class="am-padding-xs"><div class="am-panel am-panel-default"><div class="am-panel-bd am-text-center"><div class="am-padding-sm"><img class="am-img-responsive am-circle" src="./assets/imgs/avatar-3.jpg"></div><h3>天然呆</h3><p><span class="am-icon-mobile"></span><span class="am-margin-left-sm">无</span></p><p><span class="am-icon-envelope-o"></span><a class="am-margin-left-sm" href="mailto:666@abc-china.com">666@abc-china.com</a></p></div></div></div></li><li><div class="am-padding-xs"><div class="am-panel am-panel-default"><div class="am-panel-bd am-text-center"><div class="am-padding-sm"><img class="am-img-responsive am-circle" src="./assets/imgs/avatar-4.jpg"></div><h3>小屁孩</h3><p><span class="am-icon-mobile"></span><span class="am-margin-left-sm">+87 1868256333</span></p><p><span class="am-icon-envelope-o"></span><a class="am-margin-left-sm" href="mailto:wow@abc-china.com">wow@abc-china.com</a></p><p><span class="am-icon-smile-o"></span><span class="am-margin-left-sm">微信: ffxph-abc</span></p></div></div></div></li></ul></div></div><script src="./assets/js/jquery-3.4.1.min.js"></script><script src="./assets/js/amazeui.min.js"></script><script>$(document).ready(function() {
    $("ul.am-topbar-nav li:eq(4)").addClass("am-active");
});</script><script src="./assets/js/app-copyright.js"></script></body></html>

src/about.pug
extends baseviews/base_layout

block header-scripts
    title Gulp Demo Website 关于我们

block body-contents
    //- About Banner
    div.gb-site-index-banner
        div.am-g.am-g-fixed.am-center.am-padding-horizontal-lg
            h1 Banner For About Page
            p 关于我们标题图片

    //- Company Information
    div.am-g.am-g-fixed.am-center.am-padding-top-xl.am-padding-horizontal-lg
        h1.am-link-muted
            span.am-icon-building-o.am-margin-right-sm.custom-text-shadow
            span.custom-text-shadow 企业介绍 Company Info
        p!= data.intro

    //- Mottos
    div.am-g.am-g-fixed.am-center.am-padding-top-xl.am-padding-horizontal-lg
        h1.am-link-muted
            span.am-icon-envira.am-margin-right-sm.custom-text-shadow
            span.custom-text-shadow 箴言 Motto
        p.am-kai.am-text-xxl.am-text-center
            blockquote
                each mitem in data.mottos
                    span.am-text-xxl= mitem
                    br

    //- Slideshow For Compliments And Enterprise Culture Exhibitions
    div.am-g.am-g-fixed.am-center.am-padding-vertical-xl.am-padding-horizontal-lg
        h1.am-link-muted
            span.am-icon-gift.am-margin-right-sm.custom-text-shadow
            span.custom-text-shadow 企业荣誉与文化展示 Testimonials & Cultures
        div.am-slider.am-slider-default.am-slider-carousel#company-slider(data-am-flexslider="{itemWidth: 368, itemMargin: 5}")
            ul.am-slides
                each pitem in data.gallery
                    li
                        img(src=pitem)

    //- Contact Information
    div.am-g.am-g-fixed.am-center.am-padding-top-xl.am-padding-horizontal-lg
        h1.am-link-muted
            span.am-icon-map.am-margin-right-sm.custom-text-shadow
            span.custom-text-shadow 联系方式 Contacts
        div.am-g.am-margin-top-lg
            ul.am-avg-sm-1.am-avg-md-2
                each citem in data.contacts
                    li
                        div.am-padding-sm
                            h2= citem.name
                            p
                                span.am-icon-map-signs
                                span.am-margin-left-sm= citem.address
                            p
                                span.am-icon-phone
                                span.am-margin-left-sm= citem.phone
                            p
                                span.am-icon-envelope-o
                                a.am-margin-left-sm(href=`mailto:${citem.email}`)= citem.email
                            each oitem in citem.other
                                p
                                    span.am-icon-smile-o
                                    span.am-margin-left-sm!= oitem
                            if citem.image != ''
                                p
                                    img.am-img-responsive(src= citem.image)

    //- Staff/Leadership/Crew
    div.am-g.am-g-fixed.am-center.am-padding-top-xl.am-padding-horizontal-lg
        h1.am-link-muted
            span.am-icon-male.am-margin-right-sm.custom-text-shadow
            span.custom-text-shadow 团队精英 Elites
        div.am-g.am-margin-top-lg
            ul.am-avg-sm-1.am-avg-md-3
                each citem in data.staff
                    li
                        div.am-padding-xs
                            div.am-panel.am-panel-default
                                div.am-panel-bd.am-text-center
                                    div.am-padding-sm
                                        img.am-img-responsive.am-circle(src= citem.avatar)
                                    h3= citem.name
                                    p
                                        span.am-icon-mobile
                                        span.am-margin-left-sm= citem.phone
                                    p
                                        span.am-icon-envelope-o
                                        a.am-margin-left-sm(href=`mailto:${citem.email}`)= citem.email
                                    each oitem in citem.socialmedia
                                        p
                                            span.am-icon-smile-o
                                            span.am-margin-left-sm!= oitem

block footer-scripts
    script.
        $(document).ready(function() {
            $("ul.am-topbar-nav li:eq(4)").addClass("am-active");
        });
