dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="./assets/fav/favicon.ico" type="image/x-icon"><link rel="icon" href="./assets/fav/favicon.png" type="image/png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/favicon.png"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="./assets/fav/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Demo Website"><link rel="apple-touch-icon-precomposed" href="./assets/fav/favicon.png"><meta name="msapplication-TileImage" content="./assets/fav/favicon.png"><meta name="msapplication-TileColor" content="#0e90d2"><link rel="stylesheet" href="./assets/css/amazeui.min.css"><link rel="stylesheet" href="./assets/css/app.css"><title>Gulp Demo Website 网站首页</title></head><body class="p-0"><div class="am-g am-g-fixed am-center am-padding-top-lg"><div class="am-u-12"><p class="am-kai am-text-xxl am-text-center"><strong>The quick brown fox jumps over the lazy dog.</strong><br><strong>千万不要因为走得太久，而忘记了我们为什么出发。</strong><br><strong>千萬不要因為走得太久，而忘記了我們為什麼出發。</strong></p></div></div><div class="am-g am-g-fixed am-padding-vertical-lg"><div class="am-u-12"><h2><ul><li> <a href="./news_20190401.html">news_20190401</a></li><li> <a href="./news_20190400.html">news_20190400</a></li></ul></h2></div></div><script src="./assets/js/jquery-3.4.1.min.js"></script><script src="./assets/js/amazeui.min.js"></script><script src="./assets/js/app-copyright.js"></script></body></html>

src/index.pug
extends baseviews/base_layout

block header-scripts
    title Gulp Demo Website 网站首页

block body-contents
    //- Add contents here.
    div.am-g.am-g-fixed.am-center.am-padding-top-lg
        div.am-u-12
            p.am-kai.am-text-xxl.am-text-center
                strong The quick brown fox jumps over the lazy dog.
                br
                strong 千万不要因为走得太久，而忘记了我们为什么出发。
                br
                strong 千萬不要因為走得太久，而忘記了我們為什麼出發。
    div.am-g.am-g-fixed.am-padding-vertical-lg
        div.am-u-12
            h2
                ul
                    li 
                        a(href="./news_20190401.html") news_20190401
                    li 
                        a(href="./news_20190400.html") news_20190400

block footer-scripts
