src/products/product_list.pug
extends ../baseviews/base_layout

block header-scripts
    title Gulp Demo Website 产品列表页

block body-contents
    include products_banner

    div.am-container
        //- Breadcrumb导航条
        div.am-g.am-padding-vertical-lg
            ol.am-breadcrumb
                li
                    a(href="./") 首页
                li.am-active 产品

        //- 产品列表
        each citem in data.productlist
            div.am-g.am-padding-bottom-lg
                div.am-u-12.am-padding-bottom-sm
                    h1.custom-text-shadow= citem.name
                ul.am-avg-sm-1.am-avg-md-3
                    each pitem in citem.products_link
                        li
                            a(href=`product_${pitem.id}.html`)
                                div.am-padding-sm
                                    div.gb-site-products-panel.am-text-center
                                        img.am-img-responsive(src= pitem.image)
                                        h3= pitem.name

block footer-scripts
    script.
        $(document).ready(function() {
            $("ul.am-topbar-nav li:eq(1)").addClass("am-active");
        });

dist/product_list.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="./assets/fav/favicon.ico" type="image/x-icon"><link rel="icon" href="./assets/fav/favicon.png" type="image/png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/favicon.png"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="./assets/fav/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Demo Website"><link rel="apple-touch-icon-precomposed" href="./assets/fav/favicon.png"><meta name="msapplication-TileImage" content="./assets/fav/favicon.png"><meta name="msapplication-TileColor" content="#0e90d2"><link rel="stylesheet" href="./assets/css/amazeui.min.css"><link rel="stylesheet" href="./assets/css/app.css"><title>Gulp Demo Website 产品列表页</title></head><body class="p-0"><header class="am-topbar am-topbar-fixed-top"><div class="am-container"><h1 class="am-topbar-brand"><a class="am-text-ir" href="./"> </a></h1><h1 class="am-topbar-brand"><a href="./"> Gulp Demo Biz Site</a></h1><button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#app-topbar-collapse'}"><span class="am-sr-only">导航切换</span><span class="am-icon-bars"></span></button><div class="am-collapse am-topbar-collapse" id="app-topbar-collapse"><ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right"><li><a href="./">首页</a></li><li><a href="./product_list.html">产品</a></li><li><a href="./service_list.html">服务</a></li><li><a href="./news_list_1.html">新闻</a></li><li><a href="./about.html">关于我们</a></li></ul></div></div></header><div class="gb-site-index-banner"><div class="am-g am-g-fixed am-center am-padding-horizontal-lg"><h1>Banner For Products Page</h1><p>产品页标题图片</p></div></div><div class="am-container"><div class="am-g am-padding-vertical-lg"><ol class="am-breadcrumb"><li><a href="./">首页</a></li><li class="am-active">产品</li></ol></div><div class="am-g am-padding-bottom-lg"><div class="am-u-12 am-padding-bottom-sm"><h1 class="custom-text-shadow">台式电脑一体机</h1></div><ul class="am-avg-sm-1 am-avg-md-3"><li><a href="product_desktop_x1.html"><div class="am-padding-sm"><div class="gb-site-products-panel am-text-center"><img class="am-img-responsive" src="./assets/imgs/products/x1_01.jpg"><h3>海尔乐享X1商务一体机</h3></div></div></a></li><li><a href="product_desktop_hp24.html"><div class="am-padding-sm"><div class="gb-site-products-panel am-text-center"><img class="am-img-responsive" src="./assets/imgs/products/hp24_01.jpg"><h3>惠普HP24一体机台式电脑</h3></div></div></a></li><li><a href="product_desktop_aio520c.html"><div class="am-padding-sm"><div class="gb-site-products-panel am-text-center"><img class="am-img-responsive" src="./assets/imgs/products/aio520c_01.jpg"><h3>AIO520C致美商务一体机</h3></div></div></a></li><li><a href="product_desktop_imac27.html"><div class="am-padding-sm"><div class="gb-site-products-panel am-text-center"><img class="am-img-responsive" src="./assets/imgs/products/imac27_01.jpg"><h3>iMac 27英寸 5K屏 3.0GHz六核CPU</h3></div></div></a></li></ul></div><div class="am-g am-padding-bottom-lg"><div class="am-u-12 am-padding-bottom-sm"><h1 class="custom-text-shadow">笔记本电脑</h1></div><ul class="am-avg-sm-1 am-avg-md-3"><li><a href="product_notebook_xpro.html"><div class="am-padding-sm"><div class="gb-site-products-panel am-text-center"><img class="am-img-responsive" src="./assets/imgs/products/xpro_01.jpg"><h3>华为MateBook X Pro 13.9英寸笔记本</h3></div></div></a></li><li><a href="product_notebook_macbookair.html"><div class="am-padding-sm"><div class="gb-site-products-panel am-text-center"><img class="am-img-responsive" src="./assets/imgs/products/macbookair_01.jpg"><h3>MacBook Air 13.3英寸128G笔记本电脑</h3></div></div></a></li></ul></div></div><script src="./assets/js/jquery-3.4.1.min.js"></script><script src="./assets/js/amazeui.min.js"></script><script>$(document).ready(function() {
    $("ul.am-topbar-nav li:eq(1)").addClass("am-active");
});</script><script src="./assets/js/app-copyright.js"></script></body></html>
